# hr-lms

./: .env.example  .gitignore  DB명세서 ver 0.1.docx  DB명세서 ver 1.0.1.docx  Jenkinsfile  LMS_DB ver 1.0.1.sql  README.md  db-spec.docx  docker-compose.jenkins.yml  docker-compose.yml  find-pw.ps1  list-employees.ps1  schema.sql  setup-data.ps1  test-api.ps1  test-user-full.ps1  ~$b-spec.docx
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hr/backend/: BackendApplication.java  DataInitializer.java  HealthController.java  SecurityConfig.java  SwaggerConfig.java  TestPassword.java
backend/src/main/java/com/hr/backend/admin/controller/: AdminAttemptController.java  AdminCertificateController.java  AdminNotificationController.java  AuthController.java  CourseController.java  CourseRoundController.java  CourseVideoController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  EnrollmentController.java  ExamController.java  LectureController.java  NoticeController.java  QnaAdminController.java  (+2 more)
backend/src/main/java/com/hr/backend/common/: GlobalExceptionHandler.java
backend/src/main/java/com/hr/backend/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/static/: admin-test.html  admin2-test.html  user-test.html
backend/src/main/resources/templates/: certificate.html
backend/src/test/java/com/hr/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yaml
(+209 files in other folders)
